{
  "name": "jobscz-scraper",
  "main": "index.ts",
  "dependencies": {
    "chalk": "^2.4.2",
    "chromedriver": "^114.0.3",
    "fs": "^0.0.1-security",
    "selenium-webdriver": "^4.14.0"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.1.17"
  }
}
